<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopListDemo.Domain\ShopListDemo.Domain.csproj" />
    <ProjectReference Include="..\ShopListDemo\Shared\ShopListDemo.Shared.csproj" />
  </ItemGroup>

</Project>
