# ShoppingListApplication

./: ShopListDemo.sln
Domain/ShopListDemo.Model/: Class1.cs
ShopListDemo.Application/: ShopListDemo.Application.csproj  ShoppingListCollectionService.cs  ShoppingListService.cs  UsersService.cs
ShopListDemo.Application/Exceptions/: ItemNotInTheListException.cs  ListDoesNotExistException.cs  UserDoesNotExistException.cs
ShopListDemo.Application/Extensions/: ShoppingListExtensions.cs
ShopListDemo.Domain/Abstractions/: IPersistenceContext.cs  IUserRepository.cs
ShopListDemo.Domain/Model/: ShoppingAppUser.cs  ShoppingList.cs  ShoppingListItem.cs
ShopListDemo.EFPersistence/: EFPersistenceContext.cs  EFPersistenceCosmosContextFactory.cs  EFUserRepository.cs  ShopListDemo.EFPersistence.csproj  ShoppingListDbContext.cs
ShopListDemo/Client/: App.razor  Program.cs  ShopListDemo.Client.csproj  _Imports.razor
ShopListDemo/Client/API/: HttpResponseExtensions.cs  ShoppingListClient.cs
ShopListDemo/Client/Components/: LoaderComponent.razor  LoaderComponent.razor.css  ShoppingListEntry.razor  ShoppingListHeader.razor
ShopListDemo/Server/: Program.cs  ShopListDemo.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopListDemo/Server/Areas/Identity/: IdentityHostingStartup.cs
ShopListDemo/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ShopListDemo/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopListDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ShopListDemo/Server/Controllers/: OidcConfigurationController.cs  ShoppingListCollectionController.cs  ShoppingListController.cs  WeatherForecastController.cs
ShopListDemo/Server/Data/: ApplicationDbContext.cs
ShopListDemo/Server/Extensions/: ControllerBaseExtensions.cs
ShopListDemo/Server/Migrations/: 20210617135744_InitialIdentitySchema.Designer.cs  20210617135744_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopListDemo/Server/Models/: ApplicationUser.cs
ShopListDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ShopListDemo/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopListDemo/Server/Properties/: launchSettings.json  serviceDependencies.ShopListDemo - Web Deploy.json  serviceDependencies.json  serviceDependencies.shoplistdemoapp - Web Deploy.json
ShopListDemo/Server/Properties/ServiceDependencies/ShopListDemo - Web Deploy/: mssql3.arm.json  profile.arm.json
ShopListDemo/Server/Properties/ServiceDependencies/shoplistdemoapp - Web Deploy/: mssql1.arm.json  profile.arm.json
ShopListDemo/Shared/: WeatherForecast.cs
(+18 files in other folders)
